LEXAUTH_PATH=/auth/login

TIMEOUT=30000
LEXT_SEARCH_PATH=/homepage/detail

# User Info Page
URL_USER_INFO=/profile
URL_USER_PACK=/profile/pack
URL_PLAN_PACKAGE=/plan-packages

# LexGPT
URL_LEXGPT_NEW_CONVERSATION=/assistant/lexgpt/new
URL_LEXTGPT_TIMEOUT=600000

# Review Contract
URL_REVIEW_CONTRACT='/assistant/document-review'
API_REVIEW_CONTRACT='**/api/document-review/v1.0/review-full'
TIMEOUT_REVIEW_CONTRACT=600000

# Draft Contract
URL_DRAFT_CONTRACT='/assistant/document-drafting'
API_DRAFTING_CONTRACT='**/api/drafting/v1.0/contract'
TIMEOUT_DRAFT_CONTRACT=600000

# Find Judgement
URL_FIND_JUDGEMENT='assistant/judgement'
API_FIND_JUDGEMENT='**/api/search/v3.0*'
TIMEOUT_FIND_JUDGEMENT=30000
FIND_JUDGEMENT_QUESTION="bản án về tàng trữ trái phép chất ma túy số lượng lớn"
FIND_JUDGEMENT_ADVANCE_QUESTION="đánh nhau"