LEX_AUTH_URL=/auth/login
LEX_REGISTER_URL=/auth/register
LEXT_SEARCH_URL=/homepage/detail
TIMEOUT=30000

# User Info Page
USER_INFO_URL=/profile
USER_PACK_URL=/profile/pack
PLAN_PACKAGE_URL=/plan-packages

# LexGPT
LEXGPT_NEW_CONVERSATION_URL=/assistant/lexgpt/new
LEXGPT_API='**/api/lex-gpt/v3.0*'
LEXGPT_TIMEOUT=600000
LEXGPT_NORMAL_QUESTION="Dạo này em thấy nhiều livestream đăng thông tin giật gân, lấy nước mắt của cộng đồng mạng và rồi sau đó bị nhà chức trách xác định là nội dung sai sự thật. Xin hỏi livestream nói dối về sự việc liên quan chính mình có vị phạt không, hay chỉ bị phạt khi nói xấu, bịa đặt với người khác, ảnh hưởng cá nhân, cơ quan tổ chức nào đó? Xin hỏi người livestream sai sự thật sẽ bị xử lý thế nào? Người biết sai phạm của họ thì báo với cơ quan nào? Mục đích, tính chất livestream có ảnh hưởng đến hình thức, tội danh họ bị quy kết xử lý không? Xin được luật sư tư vấn, cảnh báo cụ thể. Em xin cảm ơn!"
LEXGPT_FOLLOWUP_QUESTION="Đánh nhau có đi tù không?"

# Review Contract
REVIEW_CONTRACT_URL='/assistant/document-review'
REVIEW_CONTRACT_API='**/api/document-review/v1.0/review-full'
REVIEW_CONTRACT_TIMEOUT=600000

# Draft Contract
DRAFT_CONTRACT_URL='/assistant/document-drafting'
DRAFTING_CONTRACT_API='**/api/drafting/v1.0/contract'
DRAFT_CONTRACT_TIMEOUT=600000

# Find Judgement
FIND_JUDGEMENT_URL='/assistant/judgement'
FIND_JUDGEMENT_API='**/api/search/v3.0*'
FIND_JUDGEMENT_TIMEOUT=30000
FIND_JUDGEMENT_QUESTION="bản án về tàng trữ trái phép chất ma túy số lượng lớn"
FIND_JUDGEMENT_ADVANCE_QUESTION="đánh nhau"