# Base URL of the application for different environments
BASE_URL=
LOGIN_EMAIL=
LOGIN_PASS=

# User Info Page
USER_INFO_USERNAME=
USER_INFO_PASSWORD=
USER_INFO_NAME=
USER_INFO_EMAIL=
USER_INFO_DATE_OF_BIRTH=
USER_INFO_PHONE=
USER_INFO_JOB=
USER_INFO_PACKAGE=

# Package usernames and passwords for checking different package features
PACKAGE_FREEMIUM_USERNAME=
PACKAGE_FREEMIUM_PASSWORD=

PACKAGE_BASIC_USERNAME=
PACKAGE_BASIC_PASSWORD=

PACKAGE_PRO_USERNAME=
PACKAGE_PRO_PASSWORD=

PACKAGE_ENTERPRISE_USERNAME=
PACKAGE_ENTERPRISE_PASSWORD=